<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @post.description %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= parse_markdown(@post.code) |> raw %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @post.published %>
  </li>

</ul>


<%= render "comments.html", comments: @post.comments %>
<%= render "comments_form.html", post: @post, changeset: @changeset, action: Routes.post_post_path(@conn, :add_comment, @post) %>
<%= if @current_user.id == @post.user_id do%>
<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<% end %>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
